<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>flcl.me</title>
	<style>
	html{
		height: 100%;	  
		padding: 0;
	}
	
	body {
	    min-height: 100%;	
		background-image: url('back.png');
		width:100%;
		margin: 0 auto;
		padding: 0;
	}
	
	.container {
		display: table;
		position: absolute;
		height: 100%;
		width: 100%;
	}

	.middle {
		display: table-cell;
		vertical-align: middle;
		text-align:center;
		font-weight: bolder;
		font-family: monospace;
		color: black;
	}	
		
	.head {
		font-size:16pt;
	}
	
	a {
		text-decoration: none; border-bottom: 1px solid black;
		color: black;
	}
	</style>	
</head>
<body>
<div class="container">
	<div class="middle">
		<div class="head">under construction</div>
		<div>contact at: <a href="mailto:me@flcl.me">me@flcl.me</a></div>
	</div>
</div>
</body>
</html>



